<!DOCTYPE <!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>St. Margaret's Center</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../styles/stylesheet.css" />
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <nav>
        <ul>
            <li> <a href="../index.html">Home</a> </li>
            <li> <a href="about.html">About</a> </li>
            <li> <a href="donate.html">Donate</a> </li>
            <li> <a href="blog.html">Blog</a> </li>
        </ul>
    </nav>
    <main>
        <h1>St. Margaret's Center</h1>
        <h2>About</h2>
        <p>St. Margaret's Center's goal is to provide relief, dignity and support to low-income persons in crisis and to assist individuals through case management and skills development to become more self-sufficient and to achieve economic security.</p>
        <p>Provides food programs, including: groceries, sack lunches, and senior food distribution; utility assistance; immigration processing; counseling services; adult education classes ( ESL, Citizenship, GED); tutoring for adults and youth; CalFresh and MediCal application assistance; homeless programs; mobile showers; health screening; workshops; and holiday programs.
            10217 S. Inglewood Ave., Lennox, CA 90304
            Phone: (310) 672-2208
            Mon-Fri: 8:30 a.m. – 5:00 p.m.</p>
    </main>
    
</body>
</html>