<!DOCTYPE <!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>St. Margaret's Center</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../styles/stylesheet.css" />
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <nav>
        <ul>
            <li> <a href="../index.html">Home</a> </li>
            <li> <a href="about.html">About</a> </li>
            <li> <a href="donate.html">Donate</a> </li>
            <li> <a href="blog.html">Blog</a> </li>
        </ul>
    </nav>
    <main>
        <header>
            <h1>St. Margaret's Center</h1>
            <h2>Blog</h2>
        </header>
        
        <div class="flex-row">
            <div class="blogPost">
                <div class="imgContainer" style="background-image:url(http://cdn.gospelherald.com/data/images/full/21086/operation-christmas-child.jpeg)"></div>
                <div class="blurbContainer">
                    <h3>Season of Giving: Spread Christmas hope this December!</h3>
                </div>
            </div>
            <div class="blogPost">
                <div class="imgContainer" style="background-image:url(http://bennett-kew.myiusd.net/wp-content/uploads/2017/03/20170312_175837.png)"></div>
                <div class="blurbContainer"></div>
            </div>
        </div>

        <div class="flex-row">
            <div class="blogPost">
                <div class="imgContainer" style="background-image:url(https://homeful.la/wp-content/uploads/2017/07/midnight-mission-2.png)">          </div>
                <div class="blurbContainer"></div>
            </div>
            <div class="blogPost">
                <div class="imgContainer" style="background-image:url(https://relcmedia.org/wp-content/uploads/2014/11/foodbags.jpg)"></div>
                <div class="blurbContainer"></div>
            </div>
        </div>

        <div class="flex-row">
                <div class="blogPost">
                    <div class="imgContainer" style="background-image:url(https://1.cdn.edl.io/qNHbrBKDsjAvCLWPqPzXICrYiTvfK0KYJYOnTT4cIzlFphpL.jpg)">          </div>
                    <div class="blurbContainer"></div>
                </div>
                <div class="blogPost">
                    <div class="imgContainer" style="background-image:url(https://wp-assets.onerent.co/uploads/The-Growing-Homeless-Population-in-Los-Angeles-CA-2.jpg)"></div>
                    <div class="blurbContainer"></div>
                </div>
            </div>

        <div class="clearfix"></div>
    </main>


    <!-- 
    <script>
        $(".blurbContainer").appendTo(".imgContainer");
    </script> -->

    <!-- <img src="https://static1.squarespace.com/static/5b5f4a70a9e028608eaf20cb/t/5b84bf2e898583173cc87acc/1535426418975/St+Margaret%27s+Center+facility+photo.jpg"/> -->
</body>

</html>