<!DOCTYPE <!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>St. Margaret's Center</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/stylesheet.css" />
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <nav>
        <ul>
            <li> <a href="index.html">Home</a> </li>
            <li> <a href="pages/about.html">About</a> </li>
            <li> <a href="pages/donate.html">Donate</a> </li>
            <li> <a href="pages/blog.html">Blog</a> </li>
        </ul>
    </nav>

    <main>
        <h1>St. Margaret's Center</h1>
    </main>
    
</body>
</html>