nav {
    width: 960px;
    margin: auto;
}

li {
    display: inline-block;
    font-family: 'Montserrat', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 5%;
    font-weight: bolder;
}

ul {
    text-align: right;
    margin-top: 20px;
    text-transform: uppercase;
}

main {
    width: 960px;
    margin: auto;
}

h1 {
    font-family: 'Libre Baskerville';
}

h2 {
    font-family: 'Libre Baskerville';
}

h3 {
    margin-inline-start: inherit;
    font-family: 'Montserrat';
    font-weight: bolder;
}

p {
    font-family: 'Libre Baskerville';
}

.flex-row {
    display: flex;
    justify-content: space-between;
}

.column-half {
    width: 100%;
}

.clearfix {
    clear: both;
}

.blogPost {
    margin-bottom: 20px;
}

.imgContainer {
    width: 100%;
    height: 450px;
    background-size: cover;
    background-position: center;
    margin: auto;
}

.blurbContainer {
    height: 50px;
    width: 100%;
    margin: auto;
    background-color: #bbbbbb;
    /* background-image: linear-gradient(#ffc400, #e25a00); */
}

a:link {        /* a normal, unvisited link */
    color: #000000;
    text-decoration: none;
}              
a:visited {     /* a link the user has visited */
    color: #000000;
    text-decoration: none;
}          
a:hover {       /* a link when the user mouses over it */
    color: #e25a00;
    text-decoration: none;
}           
a:active {      /* a link the moment it is clicked */
    color: #ffc400;
    text-decoration: none;
}     

@media only screen and (min-width: 500px) {
    .column-half {
        width: 50%;
    }

    .imgContainer {
        height: 470px;
        width: 470;
        background-size: cover;
        background-position: center;
        margin: auto;
    }
    
    .blurbContainer {
        height: 50px;
        width: 450px;
        margin: auto;
        background-color: #bbbbbb;
        padding: 10px;
        /* background-image: linear-gradient(#ffc400, #e25a00); */
    }
}